@charset "UTF-8";

a:hover{
color:linear-gradient(to right top, #5151E5, #72EDF2);
	color: transparent;
    -webkit-background-clip: text;
}

body {
    display: flex;
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
    flex-direction: column;
    align-items: center;
}
#main{
	width:65%;
}

.carousel {
  margin-bottom: 2rem;
}
/*슬라이드 설명 글 설정*/
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}
/*슬라이드 좌우 컨트롤 버튼*/
.carousel-control-prev-icon, .carousel-control-next-icon{
	position:relative;
	top:50px;
}

/*슬라이드 크기*/
.carousel-item {
  height: 20rem;
}
/*슬라이드 > 이미지 사진*/
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* 마케팅 콘텐츠
-------------------------------------------------- */
.row{
	  justify-content:space-around;
}
.marketing .col-lg-2 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-2 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider, .baro_go {
  margin: 1.5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
